name=VidMax7219
version=0.1.0
author=Mathieu Brèthes
maintainer=Mathieu Brèthes <mat@mathieu-brethes.fr>
sentence=A driver for 4 (8x8) monochrome LED panels driven by 4 Max7219 ICs.
paragraph=This driver allows for 4 shades of monochrome, and offers helper functions to display "pictures" and print text, with an included font.
category=Display
url=https://www.example.com/
architectures=*
depends=MsTimer2
